<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bod{
            background-color: rgb(241, 241, 241);
            font-size: 14px;
           
        }
        .mid{
            background-color: white;
            width: 35%;
            height: 300px;
            border: 3px solid transparent;
            border-radius: 6px;
            margin-top: 150px;
            margin-left: 30%;
            box-shadow: 0px 0px 9px 9px rgb(196, 195, 195);
            padding: 16px;

        }
        .mid h2{
            text-align: center;

        }
        .user-box input{
            border: none;
            outline: none;
            border-bottom: 2px solid rgb(79, 80, 80);
            width: 100%;
            margin-bottom:15px ;
            

        }
        .form{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 30px;
            color: rgb(79, 80, 80);
        }
        button{
            width: 100%;
        }
       
       

    </style>
</head>
<body class="bod">
    <div class="mid">
              <h2>Login</h2>
             <div class="form">
                <label>Username</label>
                <div class="user-box">
                  <input type="text" name="username" required="">
                
                </div>
                <label>Password</label>
                <div class="user-box">
                  <input type="password" name="password" required="">
               
                </div>
                <button type="button" class="btn btn-primary btn-lg">Submit</button>

               
            </div>
    </div>
    
</body>
</html>
